# gatling-json-generator

./: .gitignore  README.md  pom.xml
src/test/: TestSimulation.scala
src/test/data/: Items.txt
src/test/generators/: BasketGenerator.scala  CustomerGenerator.scala  ItemsGenerator.scala
src/test/objects/: Basket.scala  Customer.scala  Item.scala
src/test/randomisers/: RandomDateTime.scala  RandomISOCountryCode.scala  RandomIntBetween.scala  RandomValueFromFile.scala
src/test/requests/: PostNewBasket.scala
src/test/utils/: Constants.scala
