<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>gatling-json-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <gatling.charts.highcharts.version>3.3.1</gatling.charts.highcharts.version>
        <gatling.maven.plugin.version>3.0.5</gatling.maven.plugin.version>
        <scala.lang.library.version>2.12</scala.lang.library.version>
        <circe.version>0.12.3</circe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.charts.highcharts.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.lang.library.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.lang.library.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.maven.plugin.version}</version>
                <configuration>
                    <simulationsFolder>src/test</simulationsFolder>
                    <runMultipleSimulations>false</runMultipleSimulations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>